db.jdbc.driverClassName=com.mysql.jdbc.Driver

#mp_news_db
db.news.url=@db.news.url@
db.news.username=@db.news.username@
db.news.password=@db.news.password@

#mp_db
db.mp.url=@db.mp.url@
db.mp.username=@db.mp.username@
db.mp.password=@db.mp.password@

db.initialSize=@db.initialSize@
db.maxActive=@db.maxActive@
db.maxIdle=@db.maxIdle@
db.minIdle=@db.minIdle@
db.maxWait=@db.maxWait@
db.testWhileIdle=@db.testWhileIdle@
db.validationQuery=@db.validationQuery@

#version
env=@env@