db.jdbc.driverClassName=com.mysql.jdbc.Driver
db.username=@db.username@
db.password=@db.password@
db.url=@db.url@
db.initialSize=@db.initialSize@
db.maxActive=@db.maxActive@
db.maxIdle=@db.maxIdle@
db.minIdle=@db.minIdle@
db.maxWait=@db.maxWait@
db.testWhileIdle=@db.testWhileIdle@
db.validationQuery=@db.validationQuery@

#version
env=@env@