db.jdbc.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=Lixin_819
db.url=jdbc:mysql://10.11.157.130:3306/god
db.initialSize=1
db.maxActive=1
db.maxIdle=1
db.minIdle=0
db.maxWait=0
db.testWhileIdle=true
db.validationQuery=select 1

#version
env=sohu